{
  "model": "opus",
  "effortLevel": "medium",
  "autoUpdatesChannel": "latest",

  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },

  "permissions": {
    "defaultMode": "auto",
    "allow": [
      "Bash(node --version)",
      "Bash(npm --version)",
      "Bash(pnpm --version)",
      "Bash(python --version)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git show:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh issue list:*)",
      "Bash(npm run build:*)",
      "Bash(npm run test:*)",
      "Bash(npm run lint:*)",
      "Bash(pnpm build:*)",
      "Bash(pnpm test:*)",
      "Bash(pnpm lint:*)",
      "Bash(npx tsc --noEmit:*)",
      "Bash(pytest:*)",
      "mcp__plugin_chrome-devtools-mcp_chrome-devtools__take_screenshot",
      "mcp__plugin_chrome-devtools-mcp_chrome-devtools__list_console_messages",
      "mcp__plugin_context7_context7__resolve-library-id",
      "mcp__plugin_context7_context7__query-docs"
    ]
  },

  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "chrome-devtools-mcp@chrome-devtools-plugins": true,
    "superpowers@claude-plugins-official": true,
    "playwright@claude-plugins-official": true
  },

  "skipWorkflowUsageWarning": true,
  "remoteControlAtStartup": false,
  "agentPushNotifEnabled": true,

  "_notes": {
    "defaultMode": "Was 'bypassPermissions', which runs EVERYTHING without asking. Set to 'auto', where a safety classifier approves routine calls and stops risky ones. To revert: change this line and add 'skipDangerousModePermissionPrompt': true. NOTE the PowerShell wrapper in terminal/powershell/profile.ps1 passes --dangerously-skip-permissions, which overrides this from the command line.",
    "allow": "The old config had 217 rules, nearly all single-project one-offs pinned to directory paths that no longer exist. The 24 that work in any repo survived.",
    "enabledPlugins": "Dropped 'github@claude-plugins-official': 0 uses in 46 days.",
    "skillOverrides": "The 176 unused skills get disabled here. Full list is in skills.md; install.ps1 generates the block so this file doesn't carry 176 hardcoded lines.",
    "hooks_and_statusLine": "Installed by oh-my-claudecode (omc-setup). Not hardcoded here because OMC rewrites that section on every update."
  }
}
